[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Bullet/ak47AMMO.png" type="Texture" id=1]
[ext_resource path="res://scenes/Collectible/AK47_Bullets.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5, 16 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
expand = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
